<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://slides-a0e84-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">slides-a0e84</string>
	<string name="google_app_id" translatable="false">1:225537997429:android:1f7c7fae8ba44b3759563c</string>
	<string name="google_api_key" translatable="false">AIzaSyBlL2Sm_EdkJSyVRVy3HLSCXce7Tgl6Skk</string>
	<string name="google_storage_bucket" translatable="false">slides-a0e84.appspot.com</string>
</resources>
