<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:layout_marginTop="25dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/buttonout"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:padding="2dp"
						android:background="#EEEEEE"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<EditText
							android:id="@+id/search"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Search analyzer "
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:lines="1"
							android:layout_weight="1" />
					</LinearLayout>
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/unnamed"
						app:civ_border_width="3dp"
						app:civ_border_color="#F5F5F5"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="What's new \?"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.5" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="•MAAS 1.0 is live on GitHub and you can also contribute to the code base\n•Doctors can now request for AI models\n•Researchers can now subscribe to use MAAS models"
						android:textSize="16sp"
						android:textColor="#607D8B"
						android:alpha="0.5" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Can't find what you're looking for \?"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:alpha="0.5" />
					<LinearLayout
						android:id="@+id/request_in"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:padding="3dp"
						android:background="#000000"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:alpha="0.7">
						<EditText
							android:id="@+id/request"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Request for Analyser "
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:lines="1" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Scan Analyzer"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="285dp"
					android:orientation="horizontal">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview1"
								android:layout_width="180dp"
								android:layout_height="match_parent"
								android:layout_margin="8dp"
								android:orientation="vertical"
								app:cardElevation="5dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear7"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#000000"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/pneumonia"
										android:scaleType="center"
										android:alpha="0.7"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/textview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:paddingBottom="2dp"
										android:text="Pneumonia CT analyzer"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:paddingBottom="2dp"
										android:text="92% accuracy"
										android:textSize="18sp"
										android:textColor="#FFFFFF"
										android:alpha="0.7" />
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:text="from MAAS 1.0"
										android:textSize="12sp"
										android:textColor="#FFFFFF"
										android:alpha="0.7" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview3"
								android:layout_width="180dp"
								android:layout_height="match_parent"
								android:layout_margin="8dp"
								android:orientation="vertical"
								app:cardElevation="5dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear9"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#3F51B5"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview3"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/brainmri"
										android:scaleType="center"
										android:alpha="0.7"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/textview11"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:paddingBottom="2dp"
										android:text="brain tumor MRI analyzer"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:paddingBottom="2dp"
										android:text="92% accuracy"
										android:textSize="18sp"
										android:textColor="#FFFFFF"
										android:alpha="0.7" />
									<TextView
										android:id="@+id/textview13"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:text="from MAAS 1.0"
										android:textSize="12sp"
										android:textColor="#FFFFFF"
										android:alpha="0.7" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="180dp"
								android:layout_height="match_parent"
								android:layout_margin="8dp"
								android:orientation="vertical"
								app:cardElevation="5dp"
								app:cardCornerRadius="10dp">
								<LinearLayout
									android:id="@+id/linear8"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="#E91E63"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/breast"
										android:scaleType="center"
										android:alpha="0.7"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/textview8"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:paddingBottom="2dp"
										android:text="Breast ultrasound analyzer"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview9"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="2dp"
										android:paddingRight="8dp"
										android:paddingBottom="2dp"
										android:text="92% accuracy"
										android:textSize="18sp"
										android:textColor="#FFFFFF"
										android:alpha="0.7" />
									<TextView
										android:id="@+id/textview10"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:text="from MAAS 1.0"
										android:textSize="12sp"
										android:textColor="#FFFFFF"
										android:alpha="0.7" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Text Analyzer"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingBottom="50dp"
						android:background="#EEEEEE"
						android:orientation="horizontal"
						android:alpha="0.5">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview13"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_margin="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/doodle_1"
									android:scaleType="centerInside"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textview30"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:text="imagine-tobi"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview16"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_margin="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/doodle_1"
									android:scaleType="centerInside"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textview33"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:text="imagine-tobi"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview14"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_margin="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/doodle_1"
									android:scaleType="centerInside"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textview31"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:text="imagine-tobi"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview15"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_margin="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/doodle_1"
									android:scaleType="centerInside"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textview32"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="2dp"
									android:paddingRight="8dp"
									android:paddingBottom="2dp"
									android:text="imagine-tobi"
									android:textSize="12sp"
									android:textColor="#000000" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
