<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="25dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swiperefreshlayout2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</LinearLayout>
</LinearLayout>
